[civi-connect]
url = [YOUR-LOCAL-CIVICRM-INSTANCE-DOMAIN-NAME-FROM-HOSTS]/sites/all/modules/civicrm
site_key = [YOUR-CIVICRM-SITE-KEY]
api_key = [YOUR-CIVICRM-ADMIN-USERS-API-KEY]
[slack]
slackapi = [YOUR-SLACK-TESTING-API-KEY] 
[mstk]
api_key = [YOUR-OPTIONAL-SELF-GENERATED-API-KEY] 
[dbconnect]
host = localhost
user = [YOUR-DB-USER]
passwd = [YOUR-DB-PASSWORD]
db = [YOUR-DB-NAME]
[doord]
host = [YOUR-LISTENING-IP-ADDRESS]
port = [YOUR-LISTENING-PORT]
